<!DOCTYPE html>
<!-- saved from url=(0039)http://127.0.0.1:5500/Exxen/index.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    
    
    
<link rel="stylesheet" href="./Document_files/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="./Document_files/bootstrap.css"><link rel="stylesheet" href="./Document_files/bootstrap.css.map"><link rel="stylesheet" href="./Document_files/bootstrap.min.css"><link rel="stylesheet" href="./Document_files/mycss.css"></head>
<body class=" ">
    <div class="bg-black">
        <!-- =========== Üst Nav =========== -->
        <div class="navbar-light bg-warning  ">
            <div class="col-2 "></div>
            <nav class="col-12 col-sm-8 container-xl  navbar-light bg-warning py-3 px-0">
                <div class=" row ">
                    <!-- Exxen png -->
                    <div class="col-4 ms-4 ms-sm-1">
                        <a class="navbar-brand " href="http://127.0.0.1:5500/Exxen/index.html#">
                            <img src="./Document_files/logo-web.svg" alt="Exxen" style="width: 265px; height: 70px; ">
                        </a>
                    </div>
                    <!-- Dark button -->
                    <div class="col d-flex justify-content-end align-items-center pe-0 ">
                        <button type="button" class="btn btn-dark bg-black me-1 text-warning opacity-max-xl-0     " style="height: 40px !important; ">
                            EXXENSPORT Ticari Üye Ol
                        </button>
                        <!-- Üye girişi -->
                    
                        <div class="mx-sm-0  align-self-center d-flex ">
                            <button type="button" class="btn btn-outline-dark " style="height: 40px !important;">
                                Üye Girişi
                            </button>
                        </div>
                        <div class="ps-1 align-self-center d-flex me-4 me-sm-0">
                            <img src="./Document_files/lang-icon.svg" alt="">
                        </div>
                    </div>
                </div>
                <!-- Dark button 2-->
                <div class="row opacity-xl-0 mx-3 mx-sm-0 justify-content-center ">
                    <button type="button" class="btn btn-dark bg-black text-warning  opacity-xl-0    " style="height: 40px !important; margin: 12px 0px 0px 12px;">
                        EXXENSPORT Ticari Üye Ol
                    </button>
                </div>
            </nav>
            <div class="col-2 px-0"></div>
        </div>
        <!-- =========== Alt Nav =========== -->
        <nav class="sticky-sm-top navbar-dark bg-dark ">
            <div class="row d-flex justify-content-center">
                <div class="col-2 "></div>
                <!-- alt input -->
                <div class=" col-12 col-sm-8 d-lg-flex justify-content-between pt-4 pb-2 px-4 px-sm-0">
                    <div class=" ps-3 mb-2 d-flex justify-content-start ">
                        <input type="text" class="form-control d-flex " placeholder="Ad Soyad" aria-label="Recipient&#39;s username" aria-describedby="button">
                    </div>
                    <div class=" ps-3 mb-2">
                        <input type="text" class="form-control" placeholder="E-Posta Adresi" aria-label="E-Posta" aria-describedby="button">
                    </div>
                    <div class="hemen ms-3  bg-warning"><button type="button" class="hemen btn btn-warning "><b>Hemen Üye Ol 10 Gün Ücretsiz İzle</b></button></div>
                </div><!-- end input -->
                
                <div class="col-2 px-0 mx-0"></div>
            </div>
        </nav>
        <!-- ===========  Main  =========== -->
        <div class="row">
            <!-- ==== Sol Kolon ==== -->
            <div class="col-2"></div>
            <!-- ==== İçerik ==== -->
            <div class="col-8  my-4">
                <!-- İçerik top -->
                <div class="my-4 ">
                    <img src="./Document_files/14gun.jpg" alt="" style="width: 100%;">
                </div>
                <!-- İçerikler Ana -->
                <div class="row row-cols-2 row-cols-md-4 ">
                    <!-- 4 -->
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster.jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(1).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(2).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(3).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <!-- 4 -->
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(4).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(5).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(6).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(7).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <!-- 4 -->
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(8).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(9).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(10).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(11).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <!-- 4 -->
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(12).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(13).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(14).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(15).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <!-- 4 -->
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(16).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(17).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(18).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(19).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <!-- 4 -->
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(20).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(21).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(22).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(23).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <!-- 4 -->
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(24).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(25).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(26).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none">
                            <img src="./Document_files/Poster(27).jpg" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    
                </div>
                <!-- Footer -->
                <div class="text-center my-5">
                    <img src="./Document_files/devices.svg" alt="" style="width: 320px;">
                    <p class="text-white my-4 fs-5">Hemen üye ol, cepte, tablette, bilgisayarda, istediğin zaman, istediğin yerde exxen.com, Google Play, AppGallery, App
                    Store, Apple TV ve Android TV'den izlemeye başla.</p>
                </div>
                <!-- footer Social -->
                <div class="row row-cols-3 ">
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#">
                            <img src="./Document_files/app-store-2.svg" alt="" style="width: 110%;">
                        </a>
                    </div>
                    <div class="col">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#">
                            <img src="./Document_files/google-play@3x.png" alt="" style="width: 100%;">
                        </a>
                    </div>
                    <div class="col ">
                        <a href="http://127.0.0.1:5500/Exxen/index.html#">
                            <img src="./Document_files/huawei-app-gallery@3x.png" alt="" style="width: 100%;">
                        </a>
                    </div>
                    
                </div>
                <div class="text-center my-5">
                    <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none mx-1">
                        <img src="./Document_files/instagram.svg" alt="">
                    </a>
                    <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none mx-1">
                        <img src="./Document_files/facebook.svg" alt="">
                    </a>
                    <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none mx-1">
                        <img src="./Document_files/twitter.svg" alt="">
                    </a>
                    <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none mx-1">
                        <img src="./Document_files/youtube.svg" alt="">
                    </a>
                    <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-decoration-none mx-1">
                        <img src="./Document_files/tiktok.svg" alt="">
                    </a>
                </div>
                <div class="text-center bg-dark py-3">
                    <a href="http://127.0.0.1:5500/Exxen/index.html#" class="text-warning fw-bolder text-decoration-none">Exxen Yardım Merkezi</a>
                </div>
            </div>
            <!-- ==== Sağ Kolon ==== -->
            <div class="col-2"></div>
        </div>


        
        
    </div>
    
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
 </body></html>