<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="//wimage.exxen.com/favicon/favicon-32x32.png" sizes="32x32">
    <title>Exxen Berkay</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous"referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/mycss.css">
</head>
<body class=" ">
    <div class="bg-black" >
        <!-- =========== Üst Nav =========== -->
        <div class="navbar-light bg-warning  ">
            <div class="col-2 "></div>
            <nav class="col-12 col-sm-8 container-xl  navbar-light bg-warning py-3 px-0">
                <div class=" row ">
                    <!-- Exxen png -->
                    <div class="col-4 ms-4 ms-sm-1">
                        <a class="navbar-brand " href="#">
                            <img src="//wimage.exxen.com/img/landing/logo-web.svg" alt="Exxen" style="width: 265px; height: 70px; " >
                        </a>
                    </div>
                    <!-- Dark button -->
                    <div class="col d-flex justify-content-end align-items-center pe-0 ">
                        <button type="button" class="btn btn-dark bg-black me-1 text-warning opacity-max-xl-0     "style="height: 40px !important; ">
                            EXXENSPORT Ticari Üye Ol
                        </button>
                        <!-- Üye girişi -->
                    
                        <div class="mx-sm-0  align-self-center d-flex "  >
                            <button type="button" class="btn btn-outline-dark " style="height: 40px !important;">
                                Üye Girişi
                            </button>
                        </div>
                        <div class="ps-1 align-self-center d-flex me-4 me-sm-0">
                            <img src="//wimage.exxen.com/img/lang-icon.svg" alt="">
                        </div>
                    </div>
                </div>
                <!-- Dark button 2-->
                <div class="row opacity-xl-0 mx-3 mx-sm-0 justify-content-center ">
                    <button type="button" class="btn btn-dark bg-black text-warning  opacity-xl-0    " style="height: 40px !important; margin: 12px 0px 0px 12px;">
                        EXXENSPORT Ticari Üye Ol
                    </button>
                </div>
            </nav>
            <div class="col-2 px-0"></div>
        </div>
        <!-- =========== Alt Nav =========== -->
        <nav class="sticky-sm-top navbar-dark bg-dark ">
            <div class="row d-flex justify-content-center">
                <div class="col-2 "></div>
                <!-- alt input -->
                <div class=" col-12 col-sm-8 d-lg-flex justify-content-between pt-4 pb-2 px-4 px-sm-0">
                    <div class=" ps-3 mb-2 d-flex justify-content-start " >
                        <input type="text" class="form-control d-flex " placeholder="Ad Soyad" aria-label="Recipient's username" aria-describedby="button">
                    </div>
                    <div class=" ps-3 mb-2">
                        <input type="text" class="form-control" placeholder="E-Posta Adresi" aria-label="E-Posta" aria-describedby="button">
                    </div>
                    <div class="hemen ms-3  bg-warning"><button type="button" class="hemen btn btn-warning " ><b>Hemen Üye Ol 10 Gün Ücretsiz İzle</b></button></div>
                </div><!-- end input -->
                
                <div class="col-2 px-0 mx-0"></div>
            </div>
        </nav>
        <!-- ===========  Main  =========== -->
        <div class="row">
            <!-- ==== Sol Kolon ==== -->
            <div class="col-2"></div>
            <!-- ==== İçerik ==== -->
            <div class="col-8  my-4">
                <!-- İçerik top -->
                <div class="my-4 ">
                    <img src="https://image.exxen.com/landing/14gun.jpg" alt="" style="width: 100%;">
                </div>
                <!-- İçerikler Ana -->
                <div class="row row-cols-2 row-cols-md-4 ">
                    <!-- 4 -->
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image1.exxen.com/content/n/fY/34589/Poster.jpg?v=637865177388379483" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image2.exxen.com/content/Y/Nl/40034/Poster.jpg?v=637656647853011273" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image3.exxen.com/content/E/nl/40039/Poster.jpg?v=637656707497190085" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image4.exxen.com/content/s/pL/40040/Poster.jpg?v=637656738136316293" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <!-- 4 -->
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image5.exxen.com/content/L/-m/44282/Poster.jpg?v=637865190025886654" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image1.exxen.com/content/9/es/39508/Poster.jpg?v=637865183363497433" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image2.exxen.com/content/s/2O/22396/Poster.jpg?v=637822858134772532" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image3.exxen.com/content/u/HV/43601/Poster.jpg?v=637865163811108737" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <!-- 4 -->
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image4.exxen.com/content/n/lC/22377/Poster.jpg?v=637865172467547020" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image5.exxen.com/content/p/3-/22369/Poster.jpg?v=637865178385568569" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image1.exxen.com/content/Q/sE/41756/Poster.jpg?v=637853528684528927" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image2.exxen.com/content/B/g1/23328/Poster.jpg?v=637806038823831053" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <!-- 4 -->
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image3.exxen.com/content/d/gp/34584/Poster.jpg?v=637865158430310953" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image4.exxen.com/content/q/xB/22406/Poster.jpg?v=637476282728230545" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image5.exxen.com/content/c/tL/34597/Poster.jpg?v=637865194594115185" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image1.exxen.com/content/B/zW/22357/Poster.jpg?v=637865210978386792" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <!-- 4 -->
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image2.exxen.com/content/n/C6/23470/Poster.jpg?v=637786558569488448" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image3.exxen.com/content/V/DZ/23932/Poster.jpg?v=637473766642105995" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image4.exxen.com/content/5/1b/22828/Poster.jpg?v=637750264972920000" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image5.exxen.com/content/J/Ca/22780/Poster.jpg?v=637744230547259653" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <!-- 4 -->
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image1.exxen.com/content/E/a9/22465/Poster.jpg?v=637586985635654428" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image2.exxen.com/content/o/NY/36389/Poster.jpg?v=637559328844825934" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image3.exxen.com/content/j/fv/22481/Poster.jpg?v=637726055819673373" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image4.exxen.com/content/R/ex/34598/Poster.jpg?v=637726441222283466" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <!-- 4 -->
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image5.exxen.com/content/f/XV/22478/Poster.jpg?v=637865175008706065" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image1.exxen.com/content/k/zQ/22771/Poster.jpg?v=637865198292347187" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image2.exxen.com/content/5/83/22823/Poster.jpg?v=637865201891212335" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="text-decoration-none">
                            <img src="//image3.exxen.com/content/r/Vu/39204/Poster.jpg?v=637865187713688852" alt="" style="width: 100%;">
                            <h6 class="text-white text-center my-2 mb-4">İlginç bazı olaylar</h6>
                        </a>
                    </div>
                    
                </div>
                <!-- Footer -->
                <div class="text-center my-5">
                    <img src="//wimage.exxen.com/img/landing/devices.svg" alt="" style="width: 320px;">
                    <p class="text-white my-4 fs-5">Hemen üye ol, cepte, tablette, bilgisayarda, istediğin zaman, istediğin yerde exxen.com, Google Play, AppGallery, App
                    Store, Apple TV ve Android TV'den izlemeye başla.</p>
                </div>
                <!-- footer Social -->
                <div class="row row-cols-3 ">
                    <div class="col">
                        <a href="#">
                            <img src="//wimage.exxen.com/img/app-store-2.svg" alt="" style="width: 110%;">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#">
                            <img src="//wimage.exxen.com/img/google-play@3x.png" alt="" style="width: 100%;">
                        </a>
                    </div>
                    <div class="col ">
                        <a href="#">
                            <img src="//wimage.exxen.com/img/landing/huawei-app-gallery@3x.png" alt="" style="width: 100%;">
                        </a>
                    </div>
                    
                </div>
                <div class="text-center my-5">
                    <a href="#" class="text-decoration-none mx-1">
                        <img src="//wimage.exxen.com/img/landing/instagram.svg" alt="">
                    </a>
                    <a href="#" class="text-decoration-none mx-1">
                        <img src="//wimage.exxen.com/img/landing/facebook.svg" alt="">
                    </a>
                    <a href="#" class="text-decoration-none mx-1">
                        <img src="//wimage.exxen.com/img/landing/twitter.svg" alt="">
                    </a>
                    <a href="#" class="text-decoration-none mx-1">
                        <img src="//wimage.exxen.com/img/landing/youtube.svg" alt="">
                    </a>
                    <a href="#" class="text-decoration-none mx-1">
                        <img src="//wimage.exxen.com/img/landing/tiktok.svg" alt="">
                    </a>
                </div>
                <div class="text-center bg-dark py-3">
                    <a href="#" class="text-warning fw-bolder text-decoration-none">Exxen Yardım Merkezi</a>
                </div>
            </div>
            <!-- ==== Sağ Kolon ==== -->
            <div class="col-2"></div>
        </div>


        
        
    </div>
    
</body>
</html> 